## C# snippets
## Arun <arun@codito.in>
## Last Modified: Wed 09 Sep 2009 01:34:33 PM India Standard Time

## Usings {{{1
snippet u
	using ${1:namespace}
snippet us
	using System;
snippet usc
	using System.Collections;
snippet usd
	using System.Diagnostics;
snippet usi
	using System.IO;
snippet usx
	using System.Xml;
## Keywords {{{1
# Access modifiers {{{2
snippet pu
	public ${1}
snippet po
	protected ${1}
snippet pr
	private ${1}
snippet st
	static ${1}
snippet fi
	final ${1}
snippet ab
	abstract ${1}
# Containers {{{2
snippet cl
	class ${1:MyClass}
	{
	    ${2:/* code */}
	}
snippet ns
	namespace ${1:MyNamespace}
	{
	    ${2:/* code */}
	}
# Conditions {{{2
snippet _if
	if (${1:condition})
	    ${2://code}
snippet if
	if (${1:condition})
	{
	    ${2}
	}
snippet _el
	else
	    ${1://code}
snippet el
	else 
	{
	    ${1:/* code */}
	}
snippet _elif
	else if (${1:condition})
	    ${2://code}
snippet elif
	else if (${1:condition})
	{
	    ${2:/* code */}
	}
snippet wh
	while (${1:condition})
	{
	    ${2:/* loop */}
	}
snippet for
	for (${1}; ${2}; ${3})
	{
	    ${4:/* loop */}
	}
snippet fore
	foreach (${1:var} in ${2:collection})
	{
	    ${3}
	}
snippet sw
	switch (${1:variable})
	{
	    ${2}
	}
snippet cs
	case ${1:condition}:
		${2}
		break;
	${3}
# Data types {{{2
snippet in
	int ${1}
snippet vo
	void ${1}
# Misc {{{2
snippet ov
	override ${1}
## Frequently used methods {{{1
snippet conw
	Console.WriteLine("${1}");
snippet conr
	Console.ReadLine();
# vim: foldmethod=marker
# EOF
