snippet f
    ---
    title: ${1: post title}
    date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}
    author: arun
    category: [${2|life, travel, philosophy, lab, technology, work, series, story|}]
    slug: ${3: post slug}
    summary: ${4: one line summary}
    ---

snippet fr
    ---
    title: ${1: post title}
    date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}
    author: arun
    category: [${2|book, paper, review, talk, video|}]
    slug: ${3: post slug}
    rating: 5
    recommended: true
    toc: false
    ---

snippet fn
    ---
    title: ${TM_FILENAME_BASE/(.*)$/${1:/capitalize}/}
    created date: ${CURRENT_DATE}/${CURRENT_MONTH}/${CURRENT_YEAR}, ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND} +0530
    last updated: 12/10/2024, 16:24:47 +0530
    ---

    # ${TM_FILENAME_BASE/(.*)$/${1:/capitalize}/}

    $0
