snippet f
    ---
    title: ${1: post title}
    date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}
    author: arun
    category: ${2|Life, Philosophy, Science, Story, Travel, Technology, Work|}
    slug: ${3: post slug}
    ---

snippet fr
    ---
    title: ${1: post title}
    date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}
    author: arun
    category: ${2|Book, Paper, Review, Talk, Video|}
    slug: ${3: post slug}
    rating: 5
    recommended: true
    ---

snippet fn
    ---
    title: ${TM_FILENAME_BASE/(.*)$/${1:/capitalize}/}
    created date: ${CURRENT_DATE}/${CURRENT_MONTH}/${CURRENT_YEAR}, ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND} +0530
    last updated: 24/10/2023, 13:52:27 +0530
    ---

    # ${TM_FILENAME_BASE/(.*)$/${1:/capitalize}/}

    $0
