snippet f
    ---
    title: ${1: post title}
    date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}
    author: arun
    category: ${2|Life, Technology, Philosophy, Story|}
    slug: ${3: post slug}
    ---

snippet fr
    ---
    title: ${1: post title}
    date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}
    author: arun
    category: ${2|Paper, Book, Talk|}
    slug: ${3: post slug}
    rating: 5
    recommended: true
    ---

snippet fn
    ---
    title: ${TM_FILENAME_BASE/(.*)$/${1:/capitalize}/}
    created date: 01/03/2022, 18:00:27 +0530
    last updated: 01/03/2022, 18:33:08 +0530
    ---

    # ${TM_FILENAME_BASE/(.*)$/${1:/capitalize}/}

    $0
