## Powershell snippets
## Arun <arun@codito.in>
## Last Modified: Tue 11 Aug 2009 10:04:02 PM India Standard Time

snippet help
	<#
	.Synopsis 
	    ${1:Oneliner about this script}
	.Description 
	    ${2:Description of functionality}
	.Inputs
	    ${3:Specify each input per line. E.g. Input1 A sample Input}
	.Outputs
	    ${4:Explain the outputs of this script}
	.Example 
	    ${5:Give some examples of script usage}
	.Notes 
	    Name:          ${6:Name of the script}
	    Author:        ${7:You}
	    Last Modified: Tue 11 Aug 2009 10:04:02 PM India Standard Time
	    #Requires -version 2
	#>
snippet param
	[CmdletBinding()]
	param
	(
	    [Parameter(Mandatory=$true)]
	    [Alias("alias")]
	    [String] $param1
	    
	    [Alias("md")]
	    [String] $param2 = "Default Value"
	)
