snippet f "frontmatter for blog post"
---
title: ${1: post title}
date: `!v strftime('%Y-%m-%d %H:%M:%S')`
author: arun
category: Life, Technology, Philosophy, Story
slug: ${2: post slug}
---
endsnippet

snippet fr "frontmatter for review blog posts"
---
title: ${1: post title}
date: `!v strftime('%Y-%m-%d %H:%M:%S')`
author: arun
category: Paper, Book, Video
slug: ${2: post slug}
rating: 5
recommended: true
---
endsnippet

snippet fn "frontmatter for notes"
---
title: ${1: post title}
created date: `!v strftime('%d/%m/%Y, %T %z')`
last updated: 25/07/2021, 19:24:51 +0530
---

# $1
endsnippet
