snippet blogfrontmatter
alias f
    ---
    title: ${1: post title}
    date: `!v strftime('%Y-%m-%d %H:%M:%S')`
    author: arun
    category: Life, Technology, Philosophy, Story
    slug: ${2: post slug}
    ---

snippet reviewfrontmatter
alias fr
    ---
    title: ${1: post title}
    date: `!v strftime('%Y-%m-%d %H:%M:%S')`
    author: arun
    category: Paper, Book, Video
    slug: ${2: post slug}
    rating: 5
    recommended: true
    ---

snippet notefrontmatter
alias fn
    ---
    title: ${1: note title}
    created date: `!v strftime('%Y-%m-%d %H:%M:%S')`
    last updated: 27/12/2021, 20:48:57 +0530
    ---

    # ${1}

    $0
