snippet blogfrontmatter
alias f
    ---
    title: ${1: post title}
    date: `!v strftime('%Y-%m-%d %H:%M:%S')`
    author: arun
    category: ${2|Life, Technology, Philosophy, Story|}
    slug: ${3: post slug}
    ---

snippet reviewfrontmatter
alias fr
    ---
    title: ${1: post title}
    date: `!v strftime('%Y-%m-%d %H:%M:%S')`
    author: arun
    category: ${2|Paper, Book, Talk|}
    slug: ${3: post slug}
    rating: 5
    recommended: true
    ---

snippet notefrontmatter
alias fn
    ---
    title: ${TM_FILENAME_BASE/(.*)$/${1:/capitalize}/}
    created date: TIMESTAMP
    last updated: 31/12/2021, 22:20:21 +0530
    ---

    # ${TM_FILENAME_BASE/(.*)$/${1:/capitalize}/}

    $0
