snippet f "frontmatter for blog post"
---
title: ${1: post title}
date: `date '+%Y-%m-%d %H:%M:%S'`
author: arun
category: Life, Technology, Philosophy, Story
slug: ${2: post slug}
---
endsnippet

snippet fr "frontmatter for review blog posts"
---
title: ${1: post title}
date: `date '+%Y-%m-%d %H:%M:%S'`
author: arun
category: Paper, Book, Video
slug: ${2: post slug}
rating: 5
recommended: true
---
endsnippet

snippet fn "frontmatter for notes"
---
title: ${1: post title}
created date: `date '+%d/%m/%Y, %T %Z'`
last updated: 29/03/2021, 20:14:21 IST
---

# $1
endsnippet
